<Properties StartupConfiguration="{20B840D0-6F29-45C3-8F47-5AADA0DF42CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="derek_tut/Rectangle.cs">
    <Files>
      <File FileName="derek_tut/Program.cs" Line="7" Column="10" />
      <File FileName="derek_tut/Shape.cs" Line="8" Column="4" />
      <File FileName="derek_tut/Circle.cs" Line="22" Column="4" />
      <File FileName="derek_tut/Rectangle.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.derek__tut PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>