<Properties StartupConfiguration="{20B840D0-6F29-45C3-8F47-5AADA0DF42CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="derek_tut/Vehicle.cs">
    <Files>
      <File FileName="derek_tut/Program.cs" Line="7" Column="8" />
      <File FileName="derek_tut/Shape.cs" Line="6" Column="10" />
      <File FileName="derek_tut/Circle.cs" Line="13" Column="9" />
      <File FileName="derek_tut/Rectangle.cs" Line="16" Column="10" />
      <File FileName="derek_tut/IDrivable.cs" Line="12" Column="1" />
      <File FileName="derek_tut/Vehicle.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.derek__tut PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>